{"flutter":{"platforms":{"android":{"default":{"projectId":"edtapp-2e807","appId":"1:751857329071:android:dcdcab7196a08478a9055a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edtapp-2e807","configurations":{"android":"1:751857329071:android:dcdcab7196a08478a9055a"}}}}}}